# FunctionPlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
DemoPlugin/: build.gradle  gradle.properties
DemoPlugin/src/main/groovy/com/example/demoplugin/: DemoPlugin.groovy  SingleExtension.groovy
DemoPlugin/src/main/groovy/com/example/demoplugin/internal/: ScanSetting.groovy  SingleClickTransform.groovy
DemoPlugin/src/main/groovy/com/example/demoplugin/utils/: FilterUtil.java  Logger.groovy  ScanUtil.groovy
KotlinDemoPlugin/: build.gradle
KotlinDemoPlugin/src/main/kotlin/com/example/kotlindemoplugin/: FilterUtil.kt  KotlinDemoPlugin.kt  ScanSetting.kt  ScanUtil.kt  SingleTransform.kt
app/: build.gradle
app/src/androidTest/java/ziliche/top/function/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ziliche/top/function/: Hello.java  HelloImpl.java  MainActivity.java  SingleTest2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ziliche/top/function/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
submoduleb/src/androidTest/java/com/example/submoduleb/: ExampleInstrumentedTest.java
submoduleb/src/main/: AndroidManifest.xml
submoduleb/src/main/res/values/: strings.xml
submoduleb/src/test/java/com/example/submoduleb/: ExampleUnitTest.java
