// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal() //默认路径在/~/.m2/repository/下
//        maven {
//            //引入本地仓库
//            url uri('/Users/eddie/.my_mvn_repo/')
//        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + ANDROID_GRADLE_VERSION
        //引入我们自定义的插件，1.0.0是版本号，
        //remoteplugin是插件名称，com.wzh.plugin.remote是group
//        classpath "com.example.plugin.remote:demo_plugin:1.0.6"
        classpath "com.example.kotlin.plugin.remote:kotlin_demo_plugin:1.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal() //默认路径在/~/.m2/repository/下
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
