apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:" + KOTLIN_VERSION
    implementation gradleApi() //gradle api
    implementation 'com.android.tools.build:gradle:' + ANDROID_GRADLE_VERSION
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:" + KOTLIN_VERSION
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }


    install {
        repositories.mavenInstaller {
            pom.version = '1.0.1' // 配置插件版本号
            pom.artifactId = 'kotlin_demo_plugin' // 配置插件标识
            pom.groupId = 'com.example.kotlin.plugin.remote' // 配置插件组织
        }
    }


    uploadArchives {
        repositories {
            mavenDeployer {
                //会把生成的jar包上传到该目录
                repository(url: uri('/Users/eddie/.my_mvn_repo'))
                pom.version = '1.0.0' // 配置插件版本号
                pom.artifactId = 'DemoPlugin' // 配置插件标识
                pom.groupId = 'com.example.kotlin.plugin.remote' // 配置插件组织
            }
        }
    }
}